{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{% extends 'kakuapp/base.html' %\}\
\
\{% block content %\}\
  <h2>Edit Product</h2>\
  <form method="post">\
    \{% csrf_token %\}\
    \{\{ form.as_p \}\}\
    <button type="submit">Save</button>\
  </form>\
  <p><a href="\{% url 'product_list' %\}">Back to products list</a></p>\
\{% endblock %\}\
}