{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{% extends 'kakuapp/base.html' %\}\
\
\{% block content %\}\
  <h2>Products</h2>\
  <p><a href="\{% url 'product_create' %\}">Add a product</a></p>\
\
  \{% if products %\}\
    <table>\
      <thead>\
        <tr>\
          <th>Name</th>\
          <th>Description</th>\
          <th>Price</th>\
          <th>Quantity</th>\
          <th>Date added</th>\
          <th>Actions</th>\
        </tr>\
      </thead>\
      <tbody>\
        \{% for product in products %\}\
          <tr>\
            <td>\{\{ product.name \}\}</td>\
            <td>\{\{ product.description \}\}</td>\
            <td>\{\{ product.price \}\}</td>\
            <td>\{\{ product.quantity \}\}</td>\
            <td>\{\{ product.date_added \}\}</td>\
            <td>\
              <a href="\{% url 'product_edit' product.pk %\}">Edit</a>\
              <a href="\{% url 'product_delete' product.pk %\}">Delete</a>\
            </td>\
          </tr>\
        \{% endfor %\}\
      </tbody>\
    </table>\
  \{% else %\}\
    <p>No products available.</p>\
  \{% endif %\}\
\{% endblock %\}\
}